@import "../../styles/utils";

.mywojtek{
    .font-styles;
    padding: 20px; 
    &__header{
        font-size: 30px;
        font-weight: 500;
        border-bottom: 5px solid @wojtek-green;
        padding: 10px;
        margin-bottom: 25px;
        background: #f3f3f3;
        color: @wojtek-black;
        .wojtek-icon{
            background-image: url("wojtek.png");
            background-size: 40px 50px;
            display: inline-block;
            height: 51px;
            width: 50px;
            background-repeat: no-repeat;
            margin-left: 8px;
            top: 6px;
            position: relative;
        }
    }
}