.search-enquiry{
    padding: 20px;
    margin-top: 20px;
   
    &__header{
        font-size: 24px;
        margin-bottom: 25px;
        text-decoration: underline;
    }
    &__controls{
        margin-bottom: 10px;
        margin-left: -6px;
        width: 75%;
        input{
            width: 20px;
            font-size: 20px;
            cursor: pointer;
        }
        label{
            margin-left: -5px;
            font-size: 14px;  
        }
        .name-label{
            margin-right: 10px;
        }
        .action{
            float: right;
            top: -8px;
            position: relative;
            left: 36px;
        
            button{
                .wojtek-button();
                height: 40px;
                font-size: 15px;
                background: #e4e4e4;
            }
            .search{
                background: @wojtek-green;
                color: #000;
            }
        }

    }
    &__input{
        width: 100%;
        input{

        }

    }
}