@import "utils";
@import "../components/autosuggestion/style";
@import "../components/landing-page/style";
@import "../components/random-search/style";
@import "../components/search-enquiry/style";
@import "../components/search-results/style";

h1 {
    color: #ff4081;
    text-align: center;
}
body {
    font-family: sans-serif;
}
  