//Colors
@wojtek-yellow: #e0d43c;
@wojtek-green: #4BC3A8;
@wojtek-black: #616161;
@wojtek-grey: #7d7d7d;


.font-styles{
    font-family: 'Cabin';
}

.wojtek-yellow{
    color: @wojtek-yellow;
}

.wojtek-green{
    color: @wojtek-green;
}

.wojtek-black{
    color: @wojtek-black;
}

.wojtek-button{
    background: @wojtek-green;
    height: 55px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    color: #4a4a4a;
    outline: none;
}