  
  #autocomplete-text{
    border: 1px solid #999;
    width: 75%;
    height: 40px;
    padding: 5px 10px;
    font-size: 18px;
  }
  .no-suggestions {
    color: #999;
    padding: 5px;
    font-size: 13px;
    color: cadetblue;
  }

  .suggestions {
    border: 1px solid #999;
    border-top-width: 0;
    list-style: none;
    margin-top: 0;
    max-height: 143px;
    overflow-y: auto;
    padding-left: 0;
    width:76.5%;
  }
  
  .suggestions li {
    padding: 15px;
  }
  
  .suggestion-active,
  .suggestions li:hover {
    background-color: @wojtek-green;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
  }
  
  .suggestions li:not(:last-of-type) {
    border-bottom: 1px solid #999;
  }